<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.GUIAlgoritmos">
   <children>
      <Button fx:id="btn_atras" layoutX="46.0" layoutY="338.0" mnemonicParsing="false" onAction="#irPantallaInicial" text="Atras" />
      <ListView layoutX="46.0" layoutY="67.0" prefHeight="246.0" prefWidth="271.0" />
      <Label layoutX="46.0" layoutY="40.0" text="Algoritmos disponibles:" textFill="WHITE" />
      <Button fx:id="btn_agregar" layoutX="241.0" layoutY="338.0" mnemonicParsing="false" text="Agregar" />
      <Button fx:id="btn_eliminar" layoutX="142.0" layoutY="338.0" mnemonicParsing="false" text="Eliminar" />
   </children>
</AnchorPane>
